#homepage
javascriptDelay_XPATH = //a[normalize-space()='JavaScript Delays']
sliders_XPATH = //a[normalize-space()='Sliders']
table_XPATH= //a[normalize-space()='Tables']
window_XPATH= //a[normalize-space()='Window Operations']
calendar_XPATH= //a[normalize-space()='Calendars']
modals_XPATH= //a[normalize-space()='Modals']
iframes_XPATH= //a[normalize-space()='Iframes']

#javaScriptDelay
txtDelay_ID=delay
btnStart_ID=start

#slide
slider_ID=slideMe

#table
colCountry_XPATH=//table[@id='tablepress-1']//td[normalize-space()='parameter']
btnNext_ID=tablepress-1_next
btndisbaleNext_XPATH=//a[@id='tablepress-1_next' and @aria-disabled='true']
colPopulation_XPATH =//td[text()='parameter']//following-sibling::td
colPrice_XPATH=//td[text()='parameter']//following-sibling::td
colItem_XPATH=//td[text()='parameter']

#Window operation
btnNewTab_XPATH=//button[@onclick='newTab()']
btnReplaceWindow_XPATH=//button[@onclick='newWindowSelf()']
btnNewWindow_XPATH=//button[@onclick='newWindow()']

#Calendar
btnSubmit_CSS=div[class='entry-content'] button[type='submit']
txtCalendar_ID=g1065-selectorenteradate
txtMonth_CSS=span.ui-datepicker-month
txtYear_CSS=span.ui-datepicker-year
txtday_CSS=a[data-date='day']
txtSelectedDate_CSS=div.field-value
txtNext_CSS=a[title='Next']
txtPrevious_CSS=a[title='Previous']

#
btnSimpleModal_ID=simpleModal
btnFormModal_ID=formModal
btnCloseSimpleModal_CSS=div[id='popmake-1318'] button[aria-label='Close']
txtName_ID=g1051-name
txtEmail_ID=g1051-email
txtMessage_ID=contact-form-comment-g1051-message
btnSubmitFormModal_CSS=button[class='pushbutton-wide']
btnCloseFormModal_CSS=div[id='popmake-674'] button[aria-label='Close']